PACKAGE_NAME=acer_wmi_battery
PACKAGE_VERSION=1.0
MAKE[0]="make KERNELVERSION=${kernelver}"
CLEAN[0]="make clean KERNELVERSION=${kernelver}"
BUILT_MODULE_NAME[0]=acer-wmi-battery
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/updates/dkms"
AUTOINSTALL="YES"
